[main] treeTestRunner 1000 (0) exception: trapped!
[main] treeTestRunner 1000 (0) exception: code 0xC0000005 at 0x4014DA
[main] treeTestRunner 1000 (0) exception: ax 0x0 bx 0x244FE00 cx 0x61061104 dx 0x0
[main] treeTestRunner 1000 (0) exception: si 0x40132C di 0x244FDC8 bp 0x244FD6C sp 0x244FD4C
[main] treeTestRunner 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] treeTestRunner 1000 (0) stack: Stack trace:
[main] treeTestRunner 1000 (0) stack: frame 0: sp = 0x244F8EC, pc = 0x6100A2C3
[main] treeTestRunner 1000 (0) stack: frame 1: sp = 0x244F928, pc = 0x77D9B499
[main] treeTestRunner 1000 (0) stack: frame 2: sp = 0x244F94C, pc = 0x77D9B46B
[main] treeTestRunner 1000 (0) stack: frame 3: sp = 0x244F9FC, pc = 0x77D50133
[main] treeTestRunner 1000 (0) stack: frame 4: sp = 0x244FD6C, pc = 0x40142A
[main] treeTestRunner 1000 (0) stack: frame 5: sp = 0x244FD90, pc = 0x401373
[main] treeTestRunner 1000 (0) stack: frame 6: sp = 0x244FDDC, pc = 0x40121A
[main] treeTestRunner 1000 (0) stack: frame 7: sp = 0x244FDE4, pc = 0x61004402
[main] treeTestRunner 1000 (0) stack: frame 8: sp = 0x244FF50, pc = 0x61004420
[main] treeTestRunner 1000 (0) stack: frame 9: sp = 0x244FF5C, pc = 0x40198E
[main] treeTestRunner 1000 (0) stack: frame 10: sp = 0x244FF6C, pc = 0x40103A
[main] treeTestRunner 1000 (0) stack: frame 11: sp = 0x244FF88, pc = 0x76B5336A
[main] treeTestRunner 1000 (0) stack: frame 12: sp = 0x244FF94, pc = 0x77D79F72
[main] treeTestRunner 1000 (0) stack: frame 13: sp = 0x244FFD4, pc = 0x77D79F45
[main] treeTestRunner 1000 (0) stack: frame 14: sp = 0x244FFEC, pc = 0x0
[main] treeTestRunner 1000 (0) stack: End of stack trace
